{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarImpoundDBdEV;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "Audience": "http://XXXXXXXXX.com",
    "Issuer": "http://XXXXXXXXX.com",
    "ExpiryMinutes": 60
  },
  "Stripe": {
    "SecretKey": "{CHANGE IT}",
    "PublishableKey": "{CHANGE IT}",
    "BusinessPriceId":  "{CHANGE IT}",
    "UserPriceId":  "{CHANGE IT}",
    "WebhookSecret": "whsec_3831f2ec62731e62ab9b739bde7ddf8f8f9f69a59cd820846cdc26d971fc198a",
    "TestMode": true
  },
  "SmtpSettings": {
    "Server": "XXXXXXXXX.com",
    "Port": "465",
    "Username": "noreply@XXXXXXXXX.com",
    "Password": "{CHANGE IT}",
    "EnableSsl": true,
    "NoreplyFrom": "noreply@XXXXXXXXX.com",
    "SupportFrom": "support@XXXXXXXXX.com",
    "AdminEmail": "XXXXXXXXX@gmail.com"
  },
  "ProductOwner": {
    "CompamyMame":"Impound Finders"
  },
  "Mvc": {
    "ClientValidationEnabled": true,
    "UnobtrusiveJavaScriptEnabled": true
  },
  "AllowedHosts": "*"
}
